# minihttpd

./: .gitignore  .gitmodules  build.xml  changelog.txt  license.txt  mhttpd-cli.bat  mhttpd.bat  mkill.bat  readme.md
logs/: .gitignore
phpack/mhttpd/: index.php
tmp/: .gitignore
www/: index.html  test.php
